<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Fun</title>
    <style>
      html,
      body {
        background: #0e0e0e;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        align-items: center;
      }
      canvas {
        background: #231f20;
      }
      .container {
        display: flex;
        gap: 2em;
        position: relative;
        width: 70vw;
        height: 70vh;
      }
      .inner {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #overlayCanvas {
        position: absolute;
        background: transparent;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #simulationCanvas,
      #histogramCanvas {
        width: 100%;
        height: 100%;
      }
      #particleCount {
        color: white;
      }
      #temperatureControl {
        position: absolute;
        top: 0;
        left: 0;
        width: 800px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="controls">
        <button id="addParticles">Add Particles</button>
        <button id="removeParticles">Remove Particles</button>
        <button id="resetParticles">Reset to 0</button>
        <span id="particleCount">Particles: 100</span>
      </div>
      <canvas id="simulationCanvas"></canvas>
      <div class="inner">
        <canvas id="histogramCanvas"></canvas>
        <canvas id="overlayCanvas"></canvas>
      </div>
    </div>
    <input
      type="range"
      id="temperatureControl"
      min="1"
      max="3"
      step="0.1"
      value="2"
    />

    <script src="new.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </body>
</html>
